replicaCount: 1
clientImage:
  repository: arshsharma/todolist-client
  tag: c84e0604e7b97df7c468c69f3ceb2a97657e68a8
serverImage:
  repository: arshsharma/todolist-server
  tag: c84e0604e7b97df7c468c69f3ceb2a97657e68a8
dbImage: "postgres"