replicaCount: 1
clientImage:
  repository: arshsharma/todolist-client
  tag: 281ff9c8a23822999141aabaa6f989806883863d
serverImage:
  repository: arshsharma/todolist-server
  tag: 281ff9c8a23822999141aabaa6f989806883863d
dbImage: "postgres"